globals:
  codebase_dir: ../mmyolo
  checkpoint_force_download: False
  images:
    input_img: &input_img ../mmyolo/demo/demo.jpg
    test_img: &test_img ./tests/data/tiger.jpeg
  metric_info: &metric_info
    box AP: # named after metafile.Results.Metrics
      metric_key: coco/bbox_mAP # eval OrderedDict key name
      tolerance: 1 # metric ±n%
      multi_value: 100
  convert_image: &convert_image
    input_img: *input_img
    test_img: *test_img
  backend_test: &default_backend_test True

onnxruntime:
  pipeline_ort_static_fp32: &pipeline_ort_static_fp32
    convert_image: *convert_image
    backend_test: False
    deploy_config: configs/mmyolo/detection_onnxruntime_static.py

  pipeline_ort_dynamic_fp32: &pipeline_ort_dynamic_fp32
    convert_image: *convert_image
    backend_test: False
    deploy_config: configs/mmyolo/detection_onnxruntime_dynamic.py

tensorrt:
  pipeline_trt_static_fp32: &pipeline_trt_static_fp32_640x640
    convert_image: *convert_image
    backend_test: False
    deploy_config: configs/mmyolo/detection_tensorrt_static-640x640.py

  pipeline_trt_static_fp16: &pipeline_trt_static_fp16_640x640
    convert_image: *convert_image
    backend_test: False
    deploy_config: configs/mmyolo/detection_tensorrt-fp16_static-640x640.py

  pipeline_trt_dynamic_fp32: &pipeline_trt_dynamic_fp32
    convert_image: *convert_image
    backend_test: *default_backend_test
    deploy_config: configs/mmyolo/detection_tensorrt_dynamic-192x192-960x960.py

  pipeline_trt_dynamic_fp16: &pipeline_trt_dynamic_fp16
    convert_image: *convert_image
    backend_test: *default_backend_test
    deploy_config: configs/mmyolo/detection_tensorrt-fp16_dynamic-64x64-1344x1344.py

models:
  - name: YOLOv5
    metafile: configs/yolov5/metafile.yml
    model_configs:
      - configs/yolov5/yolov5_s-p6-v62_syncbn_fast_8xb16-300e_coco.py
    pipelines:
      - *pipeline_ort_dynamic_fp32
      - *pipeline_trt_dynamic_fp16

  - name: YOLOv6
    metafile: configs/yolov6/metafile.yml
    model_configs:
      - configs/yolov6/yolov6_s_syncbn_fast_8xb32-400e_coco.py
    pipelines:
      - *pipeline_ort_dynamic_fp32
      - *pipeline_trt_dynamic_fp16

  - name: YOLOX
    metafile: configs/yolox/metafile.yml
    model_configs:
      - configs/yolox/yolox_s_8xb8-300e_coco.py
    pipelines:
      - *pipeline_ort_dynamic_fp32
      - *pipeline_trt_dynamic_fp16


  - name: RTMDet
    metafile: configs/rtmdet/metafile.yml
    model_configs:
      - configs/rtmdet/rtmdet_s_syncbn_8xb32-300e_coco.py
    pipelines:
      - *pipeline_ort_dynamic_fp32
      - *pipeline_trt_dynamic_fp16
