[api-updater (non-obsolete-error-filter)] 12/5/2021 11:03:14 PM : Starting D:/Achilles/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1025.5194ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 677ms
candidates check time : 41ms
console write time    : 12ms

[api-updater (non-obsolete-error-filter)] 12/6/2021 3:53:56 AM : Starting D:/Achilles/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 101.9987ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 166ms
candidates check time : 29ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/6/2021 3:55:13 AM : Starting D:/Achilles/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 74.8196ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 161ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/6/2022 10:19:18 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 702.9508ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 189ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/8/2022 4:18:31 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 630.189ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 214ms
candidates check time : 53ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/8/2022 4:20:21 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.7887ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 153ms
candidates check time : 54ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 6/18/2022 10:42:41 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 633.2792ms
moved types parse time: 52ms
candidates parse time : 0ms
C# parse time         : 220ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 6/19/2022 4:13:40 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 666.5324ms
moved types parse time: 46ms
candidates parse time : 0ms
C# parse time         : 219ms
candidates check time : 42ms
console write time    : 0ms

