name: mmyolo
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.8.0=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.11.2=py38_cu113
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.16.0
    - addict==2.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - async-timeout==4.0.2
    - attrs==23.1.0
    - autogluon==0.7.0
    - autogluon-common==0.7.0
    - autogluon-core==0.7.0
    - autogluon-features==0.7.0
    - autogluon-multimodal==0.7.0
    - autogluon-tabular==0.7.0
    - autogluon-timeseries==0.7.0
    - beautifulsoup4==4.12.2
    - blis==0.7.9
    - boto3==1.26.115
    - botocore==1.29.115
    - cachetools==5.3.0
    - catalogue==2.0.8
    - catboost==1.1.1
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - confection==0.0.4
    - contourpy==1.0.7
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.34
    - datasets==2.11.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dill==0.3.6
    - distlib==0.3.6
    - evaluate==0.3.0
    - fairscale==0.4.13
    - fastai==2.7.12
    - fastapi==0.95.1
    - fastcore==1.5.29
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - filelock==3.11.0
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - future==0.18.3
    - gdown==4.7.1
    - gluonts==0.12.6
    - google-auth==2.17.3
    - google-auth-oauthlib==1.0.0
    - grpcio==1.53.0
    - h11==0.14.0
    - huggingface-hub==0.13.4
    - hyperopt==0.2.7
    - idna==3.4
    - imageio==2.27.0
    - importlib-metadata==6.4.1
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lazy-loader==0.2
    - lightgbm==3.3.5
    - lightning-utilities==0.8.0
    - llvmlite==0.39.1
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mmcv==2.0.0
    - mmdet==3.0.0
    - mmengine==0.7.2
    - model-index==0.1.11
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - networkx==2.8.8
    - nlpaug==1.1.11
    - nltk==3.8.1
    - nptyping==2.4.1
    - numba==0.56.4
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - opencv-python==4.7.0.72
    - openmim==0.3.7
    - ordered-set==4.1.0
    - packaging==23.1
    - pandas==1.5.3
    - pathy==0.10.1
    - patsy==0.5.3
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.2.0
    - plotly==5.14.1
    - pmdarima==1.8.5
    - preshed==3.0.8
    - prettytable==3.7.0
    - protobuf==3.20.3
    - psutil==5.9.5
    - py4j==0.10.9.7
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydantic==1.10.7
    - pydeprecate==0.3.2
    - pygments==2.15.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - pytesseract==0.3.10
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pytorch-lightning==1.9.5
    - pytorch-metric-learning==1.7.3
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - ray==2.2.0
    - regex==2023.3.23
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==13.3.4
    - rsa==4.9
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - sentencepiece==0.1.98
    - seqeval==1.2.2
    - setuptools==59.5.0
    - shapely==2.0.1
    - sktime==0.15.1
    - smart-open==6.3.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - spacy==3.5.2
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - srsly==2.4.6
    - starlette==0.26.1
    - statsforecast==1.4.0
    - statsmodels==0.13.5
    - tabulate==0.9.0
    - tbats==1.1.3
    - tenacity==8.2.2
    - tensorboard==2.12.2
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - termcolor==2.2.0
    - terminaltables==3.1.10
    - text-unidecode==1.3
    - thinc==8.1.9
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - timm==0.6.13
    - tokenizers==0.13.3
    - toolz==0.12.0
    - torchmetrics==0.8.2
    - tqdm==4.65.0
    - transformers==4.26.1
    - typer==0.7.0
    - tzdata==2023.3
    - ujson==5.7.0
    - urllib3==1.26.15
    - uvicorn==0.21.1
    - virtualenv==20.21.0
    - wasabi==1.1.1
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - xgboost==1.7.5
    - xxhash==3.2.0
    - yapf==0.32.0
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /home/i3t/anaconda3/envs/mmyolo
